{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
Luis hace su \'faltimo a\'f1o de residencia de anestesia en el hospital General Universitario de Ciudad Real, pero tiene que ir un mes a trabajar en el hospital Asepeyo en un pueblo a las afueras de Madrid, por lo que va a vivir\'e1 durante un mes en Madrid Capital, pero debe ir y volver a Ciudad Real 3 veces para hacer guardias.\
\
Debe elegir un medio de transporte entre tres posibles alternativas:\
\
Alquilar una moto en Madrid para ese mes, que ser\'eda un total de 220$. La gasolina le costar\'eda alrededor de _$\
\
Compar un patinete el\'e9ctrico (200$) y sacar un bono de metro que le permita ir y volver al hospital desde el centro por 28$.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Para estas dos opciones, necesitar\'eda sacar un abono de 10 viajes de Renfe para ir y volver a Ciudad Real, por un importe de 195$.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Llevar su coche, con el que puede ir al hospital desde el centro y a Ciudad Real cuando necesite hacer las guardias. Si escoge llevar su coche, tendr\'eda que alquilar una plaza de garaje por 200$, adem\'e1s de pagar la gasolina, que el estima un total de _$.\
\
Tambien ha tenido en cuenta el riesgo de cada uno de los medios de transporte, y el tiempo que tardar\'eda en llegar al hospital cada d\'eda obteniendo la siguientes matrices de comparaci\'f3n:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Moto   1     Patin  3 \
Moto    1 Coche   7\
Patin   1  Coche   5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Seguro / Moto | Pat\'edn | Coche\
Moto		 |		1    |		1/3  |    1/7\
Pat\'edn		 |	  	3		|		1		 |    1/5\
Coche	 |		7		|		 5    |     1\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Moto   7     Patin  1\
Moto    2 Coche   1\
Patin   1  Coche   5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tiempo / Moto  | Pat\'edn   | Coche\
Moto		 |		1      | 		7     |    2\
Pat\'edn		 |	  	1/7	  |		1	    |    1/5\
Coche	 |		1/2	  |		 5    |     1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Comparaci\'f3n de los criterios entre s\'ed\
\
Riesgo \
Tiempo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}