{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
\
Jimena e Ignacio est\'e1n planeando un viaje en navidad de 5 d\'edas. El presupuesto de cada uno es de 4000$, aunque Jimena opina que quiz\'e1s esa fecha para viajar es un poco cara y que no pueden descuidar el presupuesto, sin embargo Ignacio considera que son fechas especiales y hay que disfrutar de las vacaciones. Ambos son Madrile\'f1os y volar\'edan desde esta ciudad.\
Cuando se sientan a organizar y planificar el viaje los dos coinciden en tres posibles destinos: Pekin, Praga y Nueva York .\
\
Para ir a Pekin, el precio del billete es de (1500 euros) por persona, teniendo que viajar durante 18 horas. EN esta ciudad, han encontrado un apartamento muy barato, que les costar\'eda  350$ en total por todas las noches\
\
En el viaje a Praga, se gastar\'edan 600$ por personas en el billete, llegando a la ciudad en un total de 2 horas y 55 minutos.  El hotel les costar\'eda 1200$ en total.\
\
Por \'faltimo, el viaje a Nueva York el vuelo son (1065 euros) y tardar\'edan 8 horas y cuarto en llegar. En Nueva York, el hotel cuesta 1000$\
\
El gasto medio estimado en cada ciudad, contando con Comidas, compras, visitas de turismo y otros gastos ser\'edan los siguientes: Para Tokio 1300$ euros por persona, 900$ euros en Praga y unos1900$ en Nueva York.\
\
\'bfQu\'e9 destino le recomendar\'eda usted? \'bfQu\'e9 destino cree que elegir\'e1 cada uno?\
}